<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.box{
		width: 500px;
		height: 400px;
		border: 1px solid #ccc;
		margin:100px auto;
		overflow: hidden;
	}

	ul{
		width: 600px;
		height: 40px;
		margin-left: -1px;
		list-style: none;
	}
	
	li{
		float: left;
		width: 101px;
		height: 40px;
		text-align: center;
		font:500 18px/40px "simsun";
		background-color: pink;
		cursor: pointer;
	}
	span{
		display: none;
		width: 500px;
		height: 500px;
		background-color: yellow;
		text-align: center;
		font: 700 150px/500px "simsun";
	}	
	
	.show{
		display: block;
	}
	.current{
		background-color: yellow;
	}

</style>

</head>
<body>
	<div class="box">
		<ul>
			<li class="current">鞋子</li>
			<li>袜子</li>
			<li>帽子</li>
			<li>帽子</li>
			<li>帽子</li>
			<span class="show">鞋子</span>
			<span>鞋子1</span>
			<span>鞋子2</span>
			<span>鞋子3</span>
			<span>鞋子4</span>
		</ul>
	</div>

	<div class="box">
		<ul>
			<li class="current">鞋子</li>
			<li>袜子</li>
			<li>帽子</li>
			<li>帽子</li>
			<li>帽子</li>
			<span class="show">鞋子</span>
			<span>鞋子1</span>
			<span>鞋子2</span>
			<span>鞋子3</span>
			<span>鞋子4</span>
		</ul>
	</div>


	<script type="text/javascript">
		var boxArr = document.getElementsByClassName("box");
		for (var i = 0; i < boxArr.length; i++) {
			fn(boxArr[i]);
		}


		//函数封装
		function fn(ele){
			var liArr=ele.getElementsByTagName("li");
			var spanArr=ele.getElementsByTagName("span");
		//绑定事件（循环绑定）
		for (var i = 0; i < liArr.length; i++) {
			liArr[i].index=i;
			liArr[i].onmouseover=function(){
				//3.书写事件驱动程序（排他思想）
				//1.点亮盒子 
				//2.利用索引值显示盒子
				for (var j = 0; j < liArr.length; j++) {
					liArr[j].className="";
					spanArr[j].className="";
				}
				this.className="current";
				spanArr[this.index].className="show";
			}
		}
	}















</script>
</body>
</html>